<UserControl x:Class="DesktopMainModule.MainWindowView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="RssCategoryDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name, FallbackValue=[Empty]}"/>
                <TextBlock Text="{Binding Path=RssURL, FallbackValue=[Empty]}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RssItemDataTemplate">
            <StackPanel MouseDown="RssItemDoubleClickHandler" Tag="{Binding Path=Url, FallbackValue=[Empty URL]}">
                <TextBlock Text="{Binding Path=Title, FallbackValue=[Empty]}"/>
                <Grid Margin="5, 0, 8, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RssItemCkick}" CommandParameter=""/>
                    </Grid.InputBindings>
                    <TextBlock Grid.Column="0" Margin="0, 0, 10, 0" Text="{Binding Path=PublicationdDate, FallbackValue=[Empty Date]}"/>
                    <TextBlock Grid.Column="1" Margin="0, 0, 10, 0" Text="{Binding Path=Author, FallbackValue=[Empty Author]}"/>

                    <TextBlock Grid.Column="2" Margin="0, 0, 10, 0">
                        <Hyperlink Command="{Binding RssItemCkick, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="">Link</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border Padding="10">
        <DockPanel x:Name="RssDockPanel">
            <StackPanel DockPanel.Dock="Top">
                <Button HorizontalAlignment="Right" Width="100" Command="{Binding RssItemCkick}" CommandParameter="">Settings</Button>
            </StackPanel>
            <StackPanel x:Name="CategoriesPanel" DockPanel.Dock="Left">
                <ListBox ItemsSource="{Binding ObservableCategories}" VerticalAlignment="Stretch" Width="200"
                     ItemTemplate="{DynamicResource RssCategoryDataTemplate}"/>
                <Button Content="+"/>
            </StackPanel>
            <StackPanel x:Name="RssItemsPanel">
                <ListBox ItemsSource="{Binding ObservableRssItems}" VerticalAlignment="Stretch" Height="{Binding ElementName=RssDockPanel, Path=ActualHeight}"
                    ItemTemplate="{DynamicResource RssItemDataTemplate}">
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
